* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Jost", sans-serif;
}

:root {
  --bg-color: #fff;
  --main-color: #0d0ae2;
  --text-color: #000000;
  --other-color: #83868c;
  --second-color: #d9d9d9;

  --h1-font: 5.5rem;
  --h2-font: 2.8rem;
  --p-font: 1.1rem;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

/* header start */
header {
  position: fixed;
  width: 100%;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10%;
  background: var(--bg-color);
  box-shadow: 0 2px 5px -2px #0000001a;
  transition: all 0.6s ease;
  z-index: 1;
}

.logo img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}
.navlist {
  display: flex;
}

.navlist a {
  display: inline-block;
  font-size: var(--p-font);
  color: var(--text-color);
  margin: 0 20px;
  padding: 2px 0;
  border-bottom: 2px solid transparent;
  transition: all 0.5s ease;
}

.navlist a:hover {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
}

.nav-content {
  display: flex;
  align-items: center;
}

.nav-content a {
  display: inline-block;
  font-size: 23px;
  color: var(--text-color);
  margin: 0 10px;
  transition: all 0.6s ease;
}

.nav-content a:hover {
  transform: scale(1.1);
  color: var(--main-color);
}

#menu-icon {
  font-size: 32px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}
/* header end */

/* image slide in home page start */

.img_tran{
  padding: 15px;
  margin-top: 150px;
  margin-left: 100px;
 
}
.img_tran img{
  width: 1080px;
  height: 500px;
  border-radius: 20px;
}
/* image slide in home page ends */

/* welcome message Start */
.center-text {
  text-align: center;
}

.center-text h5 {
  font-family: 'Franklin Gothic Medium';
  font-size: 22px;
  font-weight:400;
  color: var(--main-color);
}

.center-text h2 {
  font-size: var(--h2-font);
}

.store-content {
 
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  align-items: center;
  gap: 1rem;
  margin-top: 3rem;
  cursor: pointer;
}

.col {
  padding: 6px;
  border: 1px solid var(--second-color);
  border-radius: 15px;
  width: 500px;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: all 0.6s ease;
}

.col-img img {
  max-width: 200px;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.col-text h4 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}

.col-text p {
  color: var(--other-color);
  font-size: var(--p-font);
  line-height: 20px;
}

.col:hover {
  transform: scale(1) translateY(-4px);
  border: 1px solid var(--main-color);
}
/* welcome message Ends */

/* banner start */
.banner {
  padding: 10px 10% 10px;
}

.banner-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  align-items: center;
  gap: 2rem;
}

.banner-img {
  position: relative;
}

.banner-img img {
  border-radius: 20px;
  width: 500px;
  height: 250px;
  top: 10px;
  cursor: pointer;
}

.banner-in {
  position: left;
  top: 50%;
  left: 8%;
  transform: translateY(-50%);
}

.banner-in h3 {
  font-size: 40px;
  font-weight: 500;
  margin: 5px 0;
}

.banner-in h5 {
  margin-top:28px ;
  font-size: 20px;
  font-weight: 400;
}

.b-btn {
  padding: 10px 27px;
  display: inline-block;
  background: var(--text-color);
  color: var(--bg-color);
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 600;
  margin-top: 10px;
  transition: all 0.6s ease;
}

.b-btn:hover {
  background: var(--main-color);
}
/* banner end */

/* Alumini about start */
.about_all{
  background-color: rgb(51, 53, 51);
  color: #d9d9d9;
}
.about-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  align-items: center;
  gap: 1.7rem;
  margin-top: 3rem;
 
}

.row-img {
  overflow: hidden;
}

.row-img img {
  display: block;
  width: 100%;
  transition: transform 1.5s;
  cursor: pointer;
}

.row-img img:hover {
  transform: scale(1.2);
}

.row {
  position: relative;
  text-align: center;
  cursor: pointer;
}

.row .s-btn a {
  position: absolute;

  left: 0;
  right: 0;
  padding: 13px;
  background: rgba(82, 6, 6, 0.8);
  color: var(--bg-color);
  transition: opacity 0.5s;
  opacity: 80%;
}

.row .s-btn a:hover {
  opacity: 1;
}
/* Alumini about  end */


/* blog start */
.blog-content {

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  align-items: center;
  gap: 1.5rem;
  margin-top: 2rem;

}

.blog-img {
  border: 2px solid gold ;
  background-color: blue;
 padding: 3px;
  width: 130px;
  height: 130px;
  justify-content: center;
  display: flex;
}

.blog-img img {
  width: 120px;
  height: 120px;
  transition: transform 0.6s;
  cursor: pointer;
}

.blog-img img:hover {
  transform: scale(1.1);
}
/* blog end */

/* footer start */
.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 1rem;
}

.footer-box .logo img {
  width: 170px;
  max-width: 100%;
  height: auto;
  margin-bottom: 1rem;
}

.footer-box h5 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 1rem;
  line-height: 1.3;
}

.icons i {
  display: inline-block;
  color: var(--text-color);
  margin-right: 10px;
  font-size: 23px;
  transition: all 0.7s ease;
}

.icons i:hover {
  color: var(--main-color);
  transform: rotate3d(0, 0, 1, 45deg);
}

.footer-box h3 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 20px;
}

.footer-box li {
  margin-bottom: 14px;
}

.footer-box li a {
  display: block;
  color: var(--other-color);
  font-size: var(--p-font);
  transition: all 0.6s ease;
}

.footer-box li a:hover {
  transform: translateY(-6px);
  color: var(--main-color);
}
/* footer end */

/* copyright start */
.copyright p {
  text-align: center;
  padding: 18px;
  font-size: 16px;
  font-weight: 500;
  color: var(--text-color);
}

.scroll-btn {
  position: fixed;
  bottom: 2.9rem;
  right: 3.5rem;
}

.scroll-btn i {
  font-size: 27px;
  color: var(--bg-color);
  padding: 10px;
  background: var(--main-color);
  border-radius: 9px;
}
/* copyright end */

/*! responsive */
@media (max-width: 1400px) {
  header {
    padding: 15px 5%;
  }
  section {
    padding: 70px 5% 70px;
  }
  .banner {
    padding: 10px 5% 10px;
  }
}

@media (max-width: 1100px) {
  header {
    padding: 15px 2%;
  }
  section {
    padding: 70px 2% 70px;
  }
  .banner {
    padding: 10px 2% 10px;
  }
  :root {
    --h1-font: 5rem;
    --h2-font: 2.3rem;
    --p-font: 1rem;
  }
  .cta-content h2 {
    font-size: 3.4rem;
  }
  .store-content {
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  }
  .banner-content {
    grid-template-columns: repeat(auto-fit, minmax(450px, auto));
  }
  .scroll-btn {
    position: fixed;
    bottom: 2.1rem;
    right: 2.2rem;
  }
}
@media (max-width: 1070px) {
  #menu-icon {
    display: flex;
  }
  .navlist {
    position: absolute;
    top: 100%;
    width: 100%;
    height: 350px;
    right: -100%;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    border-radius: 0 0 20px 20px;
    padding: 10px 0;
    box-shadow: 0 20px 20px rgb(15 54 55 / 20%);
    clip-path: circle(144% at 0% 0%);
    transition: all 0.55s ease-in-out;
  }
  .navlist a {
    display: block;
    text-align: center;
    padding: 0;
    margin-bottom: 22px;
    font-size: 22px;
    font-weight: 600;
    border-bottom: none;
  }
  .navlist a:hover {
    border-bottom: none;
  }
  .navlist.open {
    right: 0;
  }
}

@media (max-width: 700px) {
  :root {
    --h1-font: 3.4rem;
    --h2-font: 2rem;
    --p-font: 15px;
  }
  .cta-content h2 {
    font-size: 2.8rem;
  }
  .banner-in h3 {
    margin: 5px 0;
    font-size: 24px;
  }

  .b-btn {
    padding: 7px 20px;
  }
  .banner {
    padding: 20px 5% 20px;
  }
  .banner-content {
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  }
  .hero-text h4 {
    font-size: 20px;
  }
  .hero-text p {
    font-size: 15px;
  }
}
@media (max-width: 320px) {
  .hero-text p {
    font-size: 12px;
  }
  .store-content {
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  }

  .nav-content a {
    font-size: 20px;
    margin: 0 5px;
  }

  #menu-icon {
    font-size: 28px;
  }
}